DROP TABLE IF EXISTS STUDENT CASCADE;
CREATE TABLE STUDENT(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(20) NOT NULL,
    AGE INT NOT NULL
);

DROP TABLE IF EXISTS SUBJECTS CASCADE;
CREATE TABLE SUBJECTS(
    CODE VARCHAR(5) NOT NULL,
    NAME VARCHAR(20),

    PRIMARY KEY(CODE)
);

DROP TABLE IF EXISTS GRADES CASCADE;
CREATE TABLE GRADES(
    ID INT,
    STUDENT_NAME VARCHAR(20),
    SUBJECT_CODE VARCHAR(5),
    SCORE INT,

    FOREIGN KEY (ID) REFERENCES STUDENT(ID),
    FOREIGN KEY(SUBJECT_CODE) REFERENCES SUBJECTS(CODE)
);

INSERT INTO STUDENT(NAME,AGE) VALUES
('ARYAN',23),
('HYDER',22),
('ASGHAR',18);